# jl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.json  jl.jks  owner.jks  proguard-rules.pro
app/src/androidTest/java/com/jl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jl/core/: NetworkProgressDialog.java  README
app/src/main/java/com/jl/core/base/: IBaseView.java
app/src/main/java/com/jl/core/base/activity/: BaseActivity.java  WebviewActivity.java
app/src/main/java/com/jl/core/base/fragment/: BaseFragment.java
app/src/main/java/com/jl/core/consts/: InfoLevel.java  NetWorkStatus.java
app/src/main/java/com/jl/core/gateway/: Gateway.java
app/src/main/java/com/jl/core/log/: LogUtils.java
app/src/main/java/com/jl/core/net/: net.java
app/src/main/java/com/jl/core/network/: ApiConstants.java  AppService.java  BaseNetWork.java
app/src/main/java/com/jl/core/network/httpInterface/: DefaultObserver.java  NetInterface.java
app/src/main/java/com/jl/core/ringview/: README  RingBean.java  RingView.java
app/src/main/java/com/jl/core/social/: SocialAction.java  SocialCenter.java  SocialCenterCallback.java
app/src/main/java/com/jl/core/utils/: ActivityManager.java  AesEncryptUtil.java  BitmapUtil.java  Const.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  DpUtil.java  EmoticonsKeyboardUtils.java  FileUtils.java  FragmentUtils.java  ImageLoaderUtil.java  JsonUtils.java  ListUtil.java  PicSelectUtil.java  ScreenUtil.java  SettingsUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/jl/core/view/: ClearEditText.java  HeadImageView.java  LoadLayout.java  ViewPagerBugFix.java  XRecyclerViewTwo.java
app/src/main/java/com/jl/core/view/XRecyclerView/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchCallBack.java  SimpleViewSwitcher.java  TouchCallBack.java
app/src/main/java/com/jl/core/view/dialog/: BaseDialog.java  DialogCallback.java  TipDialog.java  TwoButtonMsgDialogUtil.java
app/src/main/java/com/jl/myapplication/: App.java  MainActivity.java  RingActivity.java
app/src/main/java/com/jl/myapplication/config/: Configs.java  Extras.java  RequestCode.java  SaveInfo.java
app/src/main/java/com/jl/myapplication/home/fragment/: CommodityFragment.java  CustomerFragment.java  DataFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  NotificationFragment.java  OrganizationFragment.java  TaskFragment.java  WaitFragment.java
app/src/main/java/com/jl/myapplication/jiguang/: MyJCommonService.java  MyJPushMessageReceiver.java  MyWakedResultReceiver.java
app/src/main/java/com/jl/myapplication/jl_home/: ImageHolder.java
app/src/main/java/com/jl/myapplication/jl_home/activity/: GoodsActivity.java  ImageBrowseActivity.java  MyCardActivity.java
app/src/main/java/com/jl/myapplication/jl_home/adapter/: HomeAdapter.java  ImageAdapter.java  (+1 more)
app/src/main/java/com/jl/myapplication/jl_login/: GuideActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/jl/myapplication/jl_message/: AppBean.java  AppsAdapter.java  DialogCreator.java  DropDownListView.java  FileHelper.java  FileItem.java  FileType.java  HandleResponseCode.java  IdHelper.java  ImageEvent.java  ImgBrowserViewPager.java  InfoModel.java  RecordVoiceButton.java  SortConvList.java  SortTopConvList.java  TipItem.java  TipView.java  UpdateSelectedStateListener.java  ViewHolder.java
app/src/main/java/com/jl/myapplication/login/: GuideActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/jl/myapplication/model/: BaseResult.java  DataBean.java  Guide.java  GuidePage.java  HelpStoreParamForPage.java  LoginBean.java  PasswordBean.java  ShoppingCarBean.java
app/src/main/java/com/jl/myapplication/wxapi/: WXEntryActivity.java  WXEntryCallback.java  WXPayEntryActivity.java
app/src/main/res/anim/: grow_from_bottom.xml  shrink_from_top.xml
app/src/main/res/drawable/: background_right_shape.xml  bind_bg.xml  button_edge.xml  dialog_bg_shape.xml  dialog_btn.xml  dialog_progress_network.xml  dot_selector.xml  foreman_change_uncheck.xml  indicator_black_spots1.xml  indicator_gary_spots1.xml  jmui_loading.xml  loading.xml  loadingheader.xml  login_code_shape.xml  login_green_shape.xml  login_grey_shape.xml  progress_network.xml  radius_lgray_stroke_shape.xml  rectangle_blue_10.xml  rectangle_gary_11.xml  rectangle_green_4.xml  rectangle_white_22_stroke_blue.xml  rectangle_white_22_stroke_gary.xml  rectangle_white_4_stroke_gary.xml  register_btn_bg.xml  round_black_alph_bg_big_conner.xml  selector_tab_customer.xml  selector_tab_home.xml  selector_tab_returninfo.xml  selector_tab_task.xml  selector_tab_wait.xml  shape_bg_dark_grey_circle.xml  shape_bg_write_half.xml  verify_bg.xml  verify_disable_shape.xml  verify_enable_shape.xml
app/src/main/res/layout/: activity_about_use.xml  activity_bind_wechat_layout.xml  activity_change_pass.xml  activity_change_password_layout.xml  activity_chat.xml  activity_chat_two.xml  activity_forgetpassword.xml  activity_goods.xml  activity_guide.xml  activity_image_browse.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_my_card.xml  activity_publish.xml  activity_ring.xml  activity_search_for_add_friend.xml  activity_send_file.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  bm_pop_head.xml  bm_pop_sex.xml  dialog.xml  dialog_tip_layout.xml  dialog_twobutton_message.xml  fragment_guide.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_organization.xml  fragment_shopping_car.xml  imageview_photo.xml  item_home.xml  item_message.xml  item_pick_picture_detail.xml  item_publish_image.xml  item_shopping_car.xml  jmui_chat_item_receive_file.xml  jmui_chat_item_receive_image.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jl/myapplication/: ExampleUnitTest.java
(+65 files in other folders)
