plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.jl.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7cf5be71aa4792f057d4fc7b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('jl.jks')
            storePassword "jl123456"
            keyAlias "key0"
            keyPassword 'jl123456'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //集成Bugly
    implementation 'com.tencent.bugly:crashreport:4.0.4'
    //网络请求框架   2.9.0
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    // 图片框架glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:4.8.1'  // 此处以JPush 4.8.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.3.5'  // 此处以JCore 3.3.5 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    // 动态权限集成库
    implementation 'com.yanzhenjie:permission:2.0.3'
    // 微信图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.8'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //屏幕尺寸适配
//    implementation 'com.zhy:autolayout:1.4.5'
    //事件总线eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 上拉刷新，下拉加载更多
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    //轮播图
    implementation 'io.github.youth5201314:banner:2.2.2'
    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.0.0'
}