<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jl.core.view.ViewPagerBugFix
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_black" />

    <TextView
        android:id="@+id/tv_del"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="删除"/>

    <TextView
        android:id="@+id/tvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_black_alph_bg_big_conner"
        android:paddingBottom="2dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="2dp"
        android:text="1/1"
        android:textColor="@color/white"
        android:textSize="12dp" />
</RelativeLayout>