<?xml version="1.0" encoding="utf-8"?>
<!--重置密码 V_1.2.0-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px24dp"
            android:layout_marginTop="@dimen/px32dp"
            android:src="@mipmap/icon_bind_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px24dp"
            android:layout_marginTop="@dimen/px24dp"
            android:text="找回密码"
            android:textColor="#52A2EB"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px48dp"
            android:layout_marginRight="@dimen/px48dp"
            android:layout_marginTop="@dimen/px36dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/px20dp"
            app:cardElevation="@dimen/px16dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/px24dp"
                android:paddingRight="@dimen/px24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_bind_pre" />

                    <EditText
                        android:id="@+id/edit_input_password"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/px80dp"
                        android:layout_marginLeft="@dimen/px16dp"
                        android:layout_marginRight="@dimen/px16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入8-16位字母数字组合密码"
                        android:inputType="textPassword"
                        android:textColorHint="#66010101"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_password_suffix" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px2dp"
                    android:background="@color/login_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_bind_pre" />

                    <EditText
                        android:id="@+id/edit_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/px80dp"
                        android:layout_marginLeft="@dimen/px16dp"
                        android:layout_marginRight="@dimen/px16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请再次输入密码"
                        android:inputType="textPassword"
                        android:textColorHint="#66010101"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px2dp"
                    android:background="@color/login_divider_color" />

                <TextView
                    android:id="@+id/next_button"
                    android:layout_width="@dimen/px270dp"
                    android:layout_height="@dimen/px60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/px36dp"
                    android:layout_marginTop="@dimen/px54dp"
                    android:background="@drawable/register_btn_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>