<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.jl.myapplication.jl_login.WelcomeActivity" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@drawable/guide_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>