<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/titlebar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="专注实体店零售"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="欢迎关注帮店平台"/>

        <TextView
            android:id="@+id/tv_register_need_know"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="注册须知"
            android:background="@color/white"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="使用帮助"
            android:background="@color/white"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="关于益端科技"
            android:background="@color/white"/>

    </LinearLayout>
</layout>
